[gd_scene format=3 uid="uid://d023byl574bka"]

[node name="ContainersAdvanced" type="Control" unique_id=1116297021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1837713704]
layout_mode = 0
offset_right = 564.0
offset_bottom = 134.0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer" unique_id=25951838]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer" unique_id=67212884]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect4" type="ColorRect" parent="HBoxContainer" unique_id=429696268]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect5" type="ColorRect" parent="HBoxContainer" unique_id=1271465579]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer" unique_id=1155250715]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="." unique_id=1279177728]
anchors_preset = 0
offset_left = 607.0
offset_top = 81.0
offset_right = 647.0
offset_bottom = 121.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=722009657]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
